{
  "name": "productavailabilitychecker",
  "version": "1.0.0",
  "description": "Checks the availability of products in webshops.",
  "main": "index.js",
  "license": "GPL-2.0-or-later",
  "author": "Patrick Scheffer",
  "repository": "gitlab:user/repo",
  "dependencies": {
    "dotenv": "^14.1.0",
    "js-yaml": "^4.1.0",
    "locallydb": "0.0.9",
    "nodemailer": "^6.7.2",
    "puppeteer": "^13.0.1"
  }
}
